{"backend_state":"init","connection_file":"/projects/f495fefc-ad07-40d7-85d0-0e5004b08281/.local/share/jupyter/runtime/kernel-8674331e-3599-4dd2-99cc-749ff69edb98.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1dacbd","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1eb958","input":"cars_df = pd.read_csv('data/car_data.csv')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":108,"id":"637f9a","input":"x = cars_df['manufacturer_name'].value_counts()\nx","output":{"0":{"data":{"text/plain":"Volkswagen       4243\nOpel             2759\nBMW              2610\nFord             2566\nRenault          2493\nAudi             2468\nMercedes-Benz    2237\nPeugeot          1909\nCitroen          1562\nNissan           1361\nMazda            1328\nToyota           1246\nHyundai          1116\nSkoda            1089\nKia               912\nMitsubishi        887\nFiat              824\nHonda             797\nVolvo             721\nВАЗ               481\nChevrolet         436\nChrysler          410\nSeat              303\nDodge             297\nSubaru            291\nRover             235\nSuzuki            234\nDaewoo            221\nLexus             213\nAlfa Romeo        207\nГАЗ               200\nLand Rover        184\nInfiniti          162\nLADA              146\nIveco             139\nSaab              108\nJeep              107\nLancia             92\nSsangYong          79\nУАЗ                74\nGeely              71\nMini               68\nAcura              66\nPorsche            61\nDacia              59\nChery              58\nМосквич            55\nJaguar             53\nBuick              47\nLifan              47\nCadillac           43\nPontiac            42\nЗАЗ                42\nLincoln            36\nGreat Wall         36\nName: manufacturer_name, dtype: int64"},"exec_count":108,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"5e4c53","input":"y=[]\nfor name in x.index:\n    y.append(cars_df[cars_df[\"manufacturer_name\"] == name]['price_usd'].mean())","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"6f537f","input":"import pandas as pd\nimport plotly.express as px","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":116,"id":"d9f0d9","input":"z={\n    \"Manufacturer Name\":x.index,\n    \"Average Price\":y\n}\navgPrice_df = pd.DataFrame(data=z)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":118,"id":"3ade85","input":"avgPrice_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 55 entries, 0 to 54\nData columns (total 2 columns):\n #   Column             Non-Null Count  Dtype  \n---  ------             --------------  -----  \n 0   Manufacturer Name  55 non-null     object \n 1   Average Price      55 non-null     float64\ndtypes: float64(1), object(1)\nmemory usage: 1008.0+ bytes\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":130,"id":"d93a23","input":"avgPrice_df.sort_values(by=\"Average Price\", ascending=True, inplace=True)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":131,"id":"4545ff","input":"box_manufacturer = px.bar(avgPrice_df, x=\"Manufacturer Name\", y=\"Average Price\")\nbox_manufacturer.show()","output":{"0":{"data":{"iframe":"8510ad7db4c07c8b48d9d967763cb9f0301e56e0"},"exec_count":131,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":137,"id":"f8660f","input":"box_engine = px.box(cars_df, x=\"body_type\", y=\"price_usd\", color=\"engine_type\",\n                   labels={\n                       \"body_type\":\"Body Type\",\n                       \"engine_type\":\"Engine Type\",\n                       \"price_usd\":\"Price (USD)\"\n                   }, title=\"Body and engine type vs. Price\")\nbox_engine.show()","output":{"0":{"data":{"iframe":"008c01888fe6d7b3cd61d0289c9d26f292a382bc"},"exec_count":137,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":139,"id":"51b143","input":"sc_yeardrive = px.scatter(cars_df, x=\"year_produced\", y=\"price_usd\", facet_row=\"transmission\", color=\"drivetrain\",\n                         labels={\n                             \"price_usd\":\"Price (USD)\",\n                             \"year_produced\":\"Year Produced\",\n                             \"drivetrain\":\"Drivetrain\"\n                         },\n                         title=\"Year produced vs. Price\")\nsc_yeardrive.update_layout(height=500, width=750)\nsc_yeardrive.show()","output":{"0":{"data":{"iframe":"b424ad0d299916ea6cd4966dfdc3a65bdfe08987"},"exec_count":139,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e3ed1b","input":"cars_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 38531 entries, 0 to 38530\nData columns (total 20 columns):\n #   Column             Non-Null Count  Dtype  \n---  ------             --------------  -----  \n 0   manufacturer_name  38531 non-null  object \n 1   model_name         38531 non-null  object \n 2   transmission       38531 non-null  object \n 3   color              38531 non-null  object \n 4   odometer_value     38531 non-null  int64  \n 5   year_produced      38531 non-null  int64  \n 6   engine_fuel        38531 non-null  object \n 7   engine_has_gas     38531 non-null  bool   \n 8   engine_type        38531 non-null  object \n 9   engine_capacity    38521 non-null  float64\n 10  body_type          38531 non-null  object \n 11  has_warranty       38531 non-null  bool   \n 12  state              38531 non-null  object \n 13  drivetrain         38531 non-null  object \n 14  price_usd          38531 non-null  float64\n 15  is_exchangeable    38531 non-null  bool   \n 16  location_region    38531 non-null  object \n 17  number_of_photos   38531 non-null  int64  \n 18  up_counter         38531 non-null  int64  \n 19  duration_listed    38531 non-null  int64  \ndtypes: bool(3), float64(2), int64(5), object(10)\nmemory usage: 5.1+ MB\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":140,"id":"05a930","input":"box_color = px.box(cars_df, x=\"color\", y=\"price_usd\",\n                labels={\n                    \"color\":\"Color\",\n                    \"price_usd\":\"Price (USD)\"\n                },\n                  title=\"Color of car vs. Price\")\nbox_color.show()","output":{"0":{"data":{"iframe":"483cd3a682b85bb60bdfd1d90209b0ce2fa448af"},"exec_count":140,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":141,"id":"43320d","input":"box_manufacturer = px.box(cars_df, x=\"manufacturer_name\", y=\"price_usd\", labels={\"manufacturer_name\":\"Manufacturer Name\",\"price_usd\":\"Price (USD)\"})\nbox_manufacturer.show()","output":{"0":{"data":{"iframe":"f9b9ca317665911b0598e369562e7edee567cf1d"},"exec_count":141,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":147,"id":"b54155","input":"hist_location = px.histogram(x=locx, y=locy,\n                            labels={\n                                \"x\":\"Regions\"\n                            },\n                             title=\"Average price in each region\")\nhist_location.update_layout(height=500, width=750, yaxis_title=\"Average Price (USD)\")\nhist_location.show()","output":{"0":{"data":{"iframe":"ea9b92b1c17a81d816420d712317b80079c567a1"},"exec_count":147,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":161,"id":"2d59c1","input":"maxPrice_df = avgPrice_df[\"Manufacturer Name\"].tail(10)\n\ncars_to_keep = []\nfor car in range(10):\n    cars_to_keep.append(maxPrice_df.iloc[car])\n\nhist_maxCars = px.histogram(cars_df[cars_df[\"manufacturer_name\"].isin(cars_to_keep)], x=\"manufacturer_name\", color=\"location_region\")\nhist_maxCars.show()","output":{"0":{"data":{"iframe":"24edc5141937496fdc6432f4b4c1a0daf2d0480c"},"exec_count":161,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"370e66","input":"cars_df[\"model_name\"].value_counts()","output":{"0":{"data":{"text/plain":"Passat    1423\nAstra      751\nGolf       707\nA6         687\nMondeo     637\n          ... \nC1500        1\nAlero        1\nImpala       1\n360          1\nAspen        1\nName: model_name, Length: 1118, dtype: int64"},"exec_count":18,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e060fd","input":"cars_df.drop([\n        \"engine_fuel\",\n        \"feature_0\",\n        \"feature_1\",\n        \"feature_2\",\n        \"feature_3\",\n        \"feature_4\",\n        \"feature_5\",\n        \"feature_6\",\n        \"feature_7\",\n        \"feature_8\",\n        \"feature_9\"\n    ], axis=1, inplace=True)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"83afd6","input":"sc_mileage = px.scatter(cars_df, x=\"odometer_value\", y=\"price_usd\", color=\"year_produced\")\nsc_mileage.update_layout(height=500, width=750)\nsc_mileage.show()","output":{"0":{"data":{"iframe":"2ab6d0b58196a06db4fb9538576fbd915b4753a1"},"exec_count":62,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"c4e1ef","input":"fig = px.scatter(cars_df, x=\"price_usd\", y=\"duration_listed\", color=\"has_warranty\")\nfig.update_layout(\n    height = 500,\n    width = 1500\n)\nfig.show()","output":{"0":{"data":{"iframe":"660740ed638fffda9e4acf6c31759ca415d61206"},"exec_count":72,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"f0b928","input":"cars_df[\"location_region\"].replace({\n        \"Минская обл.\":\"Minsk Region\",\n        \"Гомельская обл.\":\"Gomel Region\",\n        \"Витебская обл.\":\"Vitebsk Region\",\n        \"Брестская обл.\":\"Brest Region\",\n        \"Могилевская обл.\":\"Mogilev Region\",\n        \"Гродненская обл.\":\"Hrodna Region\"\n    }, inplace=True)\n","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"7cbd96","input":"locs = cars_df[\"location_region\"].value_counts()","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"c6997e","input":"locx = locs.index\nlocy = []\nfor location in locx:\n    mean = cars_df[cars_df[\"location_region\"] == location][\"price_usd\"].mean()\n    locy.append(mean)","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"269fa2","input":"# Do factors that don't affect the car's performance affect the price?\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"3f6c17","input":"# Does the price affect the duration listed?\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"4bdd21","input":"# Does the manufacturer name affect the price?\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"644b4c","input":"- Do factors that do/don't affect the car's performance \\(like mileage vs. color\\) affect its price?\n- Are the more expensive cars all at a certain location?\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"d8b1ed","input":"# Factors that do affect the car?\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"e04895","input":"- Does the price affect duration listed\n- Does the manufacturer name affect the price\n\n","pos":27,"type":"cell"}
{"id":0,"time":1656549584375,"type":"user"}
{"last_load":1656548967979,"type":"file"}