{"backend_state":"init","connection_file":"/projects/f495fefc-ad07-40d7-85d0-0e5004b08281/.local/share/jupyter/runtime/kernel-fe4fcb54-eeba-45e8-b511-d2fdb808fd9a.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"090567","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\n\n\n#Drop the columns using drop()\n\n\n#Check that they are dropped\n","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ec0de","input":"#Create a scatter here\n","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22a380","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b4eb5","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"371550","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\n","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"452711","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"514aed","input":"# Run tail() on penguins_dataframe\npenguins_dataframe.info()","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b7e3b","input":"penguins_dataframe['Sex'].isna().sum()","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"64467f","input":"#Continue your analysis below -- try something new!","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"95c6a2","input":"# Run head() on penguins_dataframe\nlen(penguins_dataframe)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4a3ca","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\n","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a582f3","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cb6b74","input":"penguins_dataframe['Sex'].value_counts()","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e86402","input":"# Use google to find out how to print the number of rows in this dataset.\npenguins_dataframe['Island'].nunique()","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f77967","input":"penguins_dataframe.columns","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8f15f","input":"#Print the number of rows our new dataframe has.\n","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"240a45","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"f03e9a","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"c741cd","input":"penguins_dataframe.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 325 entries, 0 to 324\nData columns (total 15 columns):\n #   Column               Non-Null Count  Dtype  \n---  ------               --------------  -----  \n 0   Sample Number        325 non-null    int64  \n 1   Species              325 non-null    object \n 2   Region               325 non-null    object \n 3   Island               325 non-null    object \n 4   Stage                325 non-null    object \n 5   Individual ID        325 non-null    object \n 6   Clutch Completion    325 non-null    object \n 7   Date Egg             325 non-null    object \n 8   Culmen Length (mm)   325 non-null    float64\n 9   Culmen Depth (mm)    325 non-null    float64\n 10  Flipper Length (mm)  325 non-null    float64\n 11  Body Mass (g)        325 non-null    float64\n 12  Sex                  325 non-null    object \n 13  Delta 15 N (o/oo)    325 non-null    float64\n 14  Delta 13 C (o/oo)    325 non-null    float64\ndtypes: float64(6), int64(1), object(8)\nmemory usage: 38.2+ KB\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"141b46","input":"penguins_dataframe[\"Species\"]","output":{"0":{"data":{"text/plain":"0            Adelie Penguin (Pygoscelis adeliae)\n1            Adelie Penguin (Pygoscelis adeliae)\n2            Adelie Penguin (Pygoscelis adeliae)\n3            Adelie Penguin (Pygoscelis adeliae)\n4            Adelie Penguin (Pygoscelis adeliae)\n                         ...                    \n320    Chinstrap penguin (Pygoscelis antarctica)\n321    Chinstrap penguin (Pygoscelis antarctica)\n322    Chinstrap penguin (Pygoscelis antarctica)\n323    Chinstrap penguin (Pygoscelis antarctica)\n324    Chinstrap penguin (Pygoscelis antarctica)\nName: Species, Length: 325, dtype: object"},"exec_count":13,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"429fac","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":14,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"bc220d","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":17,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"0f8c65","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head(5)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":19,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"96bfce","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"d705c4","input":"#Print the last five rows of the Island and Region columns.\npenguins_dataframe[[\"Island\",\"Region\"]].tail(5)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>320</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>321</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>322</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>323</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>324</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Island  Region\n320  Dream  Anvers\n321  Dream  Anvers\n322  Dream  Anvers\n323  Dream  Anvers\n324  Dream  Anvers"},"exec_count":20,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"58a5b8","input":"adelie_df[\"Species\"].nunique()","output":{"0":{"data":{"text/plain":"1"},"exec_count":23,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"e5949f","input":"adelie_df['Species'].value_counts()","output":{"0":{"data":{"text/plain":"Adelie Penguin (Pygoscelis adeliae)    139\nName: Species, dtype: int64"},"exec_count":24,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"25900c","input":"adelie_df = penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"]\nadelie_df = penguins_dataframe[penguins_dataframe[\"Delta 15 N (o/oo)\"] >0 ]","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"f1192e","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\npenguins_dataframe.hist()","output":{"0":{"data":{"text/plain":"array([[<AxesSubplot:title={'center':'Sample Number'}>,\n        <AxesSubplot:title={'center':'Culmen Length (mm)'}>,\n        <AxesSubplot:title={'center':'Culmen Depth (mm)'}>],\n       [<AxesSubplot:title={'center':'Flipper Length (mm)'}>,\n        <AxesSubplot:title={'center':'Body Mass (g)'}>,\n        <AxesSubplot:title={'center':'Delta 15 N (o/oo)'}>],\n       [<AxesSubplot:title={'center':'Delta 13 C (o/oo)'}>,\n        <AxesSubplot:>, <AxesSubplot:>]], dtype=object)"},"exec_count":29,"output_type":"execute_result"},"1":{"data":{"image/png":"60d1834347d55808baf099b97e93d72ad8d3f55b","text/plain":"<Figure size 432x288 with 9 Axes>"},"exec_count":29,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f4e9ed","input":"penguins_dataframe.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 344 entries, 0 to 343\nData columns (total 17 columns):\n #   Column               Non-Null Count  Dtype  \n---  ------               --------------  -----  \n 0   studyName            344 non-null    object \n 1   Sample Number        344 non-null    int64  \n 2   Species              344 non-null    object \n 3   Region               344 non-null    object \n 4   Island               344 non-null    object \n 5   Stage                344 non-null    object \n 6   Individual ID        344 non-null    object \n 7   Clutch Completion    344 non-null    object \n 8   Date Egg             344 non-null    object \n 9   Culmen Length (mm)   342 non-null    float64\n 10  Culmen Depth (mm)    342 non-null    float64\n 11  Flipper Length (mm)  342 non-null    float64\n 12  Body Mass (g)        342 non-null    float64\n 13  Sex                  333 non-null    object \n 14  Delta 15 N (o/oo)    330 non-null    float64\n 15  Delta 13 C (o/oo)    331 non-null    float64\n 16  Comments             54 non-null     object \ndtypes: float64(6), int64(1), object(10)\nmemory usage: 45.8+ KB\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"152461","input":"#Create a histogram of another column of your choice below.\npenguins_dataframe['Sex'].hist()","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":30,"output_type":"execute_result"},"1":{"data":{"image/png":"86de12ec9d3d4ffa8445bede5f611deb45f9a1cd","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":30,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"ee0553","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\ngender_series = pd.Series([163,100], index=[\"Female\",\"Male\"])\ngender_series.plot.pie()","output":{"0":{"data":{"text/plain":"<AxesSubplot:ylabel='None'>"},"exec_count":32,"output_type":"execute_result"},"1":{"data":{"image/png":"3e37261e5bfcc3ea5bee7ed3881c672af871a0df","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":32,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"f48692","input":"penguins_dataframe['Sex'].value_counts().plot.pie()","output":{"0":{"data":{"text/plain":"<AxesSubplot:ylabel='Sex'>"},"exec_count":34,"output_type":"execute_result"},"1":{"data":{"image/png":"b26eef4ecb1f951aa9b22f61c77a7074e9331afc","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":34,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"1a1354","input":"type(penguins_dataframe['Sex'].value_counts())","output":{"0":{"data":{"text/plain":"pandas.core.series.Series"},"exec_count":35,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"91e72b","input":"penguins_dataframe['Sex'].value_counts()","output":{"0":{"data":{"text/plain":"FEMALE    163\nMALE      162\nName: Sex, dtype: int64"},"exec_count":36,"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"f3dad9","input":"import plotly.express as px #importing plotly","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"343c04","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.head(5)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Adult not sampled.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n1   PAL0708              2  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n2   PAL0708              3  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n3   PAL0708              4  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n4   PAL0708              5  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n1  Torgersen  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n2  Torgersen  Adult, 1 Egg Stage          N2A1               Yes  2007-11-16   \n3  Torgersen  Adult, 1 Egg Stage          N2A2               Yes  2007-11-16   \n4  Torgersen  Adult, 1 Egg Stage          N3A1               Yes  2007-11-16   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n1                39.5               17.4                186.0         3800.0   \n2                40.3               18.0                195.0         3250.0   \n3                 NaN                NaN                  NaN            NaN   \n4                36.7               19.3                193.0         3450.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0    MALE                NaN                NaN   \n1  FEMALE            8.94956          -24.69454   \n2  FEMALE            8.36821          -25.33302   \n3     NaN                NaN                NaN   \n4  FEMALE            8.76651          -25.32426   \n\n                         Comments  \n0  Not enough blood for isotopes.  \n1                             NaN  \n2                             NaN  \n3              Adult not sampled.  \n4                             NaN  "},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"200736","input":"# Create a scatter plot\nfig = px.scatter(penguins_dataframe, x=\"Culmen Length (mm)\", y=\"Culmen Depth (mm)\", color=\"Species\", size=\"Body Mass (g)\")\nfig.show()","output":{"0":{"data":{"iframe":"1f070fc3f7322cc92e166a9f112f110934eff2f6"},"exec_count":40,"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"cf7214","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\n\nfig.update_layout(\n    height=1000\n)\n\n\nfig.show()","output":{"0":{"data":{"iframe":"dac630fb5fbd37ce4653e9e6e4073afef487b498"},"exec_count":42,"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"df085d","input":"numerical_penguins_df.corr()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Culmen Length (mm)</th>\n      <td>1.000000</td>\n      <td>-0.216424</td>\n      <td>0.648296</td>\n      <td>0.588328</td>\n    </tr>\n    <tr>\n      <th>Culmen Depth (mm)</th>\n      <td>-0.216424</td>\n      <td>1.000000</td>\n      <td>-0.572261</td>\n      <td>-0.470259</td>\n    </tr>\n    <tr>\n      <th>Flipper Length (mm)</th>\n      <td>0.648296</td>\n      <td>-0.572261</td>\n      <td>1.000000</td>\n      <td>0.876418</td>\n    </tr>\n    <tr>\n      <th>Body Mass (g)</th>\n      <td>0.588328</td>\n      <td>-0.470259</td>\n      <td>0.876418</td>\n      <td>1.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                     Culmen Length (mm)  Culmen Depth (mm)  \\\nCulmen Length (mm)             1.000000          -0.216424   \nCulmen Depth (mm)             -0.216424           1.000000   \nFlipper Length (mm)            0.648296          -0.572261   \nBody Mass (g)                  0.588328          -0.470259   \n\n                     Flipper Length (mm)  Body Mass (g)  \nCulmen Length (mm)              0.648296       0.588328  \nCulmen Depth (mm)              -0.572261      -0.470259  \nFlipper Length (mm)             1.000000       0.876418  \nBody Mass (g)                   0.876418       1.000000  "},"exec_count":43,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"bc2460","input":"#Continue your analysis\nfig = px.scatter(penguins_dataframe, x=\"Flipper Length (mm)\", y=\"Body Mass (g)\")\nfig.show()","output":{"0":{"data":{"iframe":"f34b9898c2eb5cc98fb81bbcba4682f4af48dfbb"},"exec_count":45,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"9d68b3","input":"mean_val = penguins_dataframe['Delta 15 N (o/oo)'].mean()\npenguins_dataframe['Delta 15 N (o/oo)'] = penguins_dataframe['Delta 15 N (o/oo)'].fillna(mean_val)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a29c06","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>8.733382</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE           8.733382                NaN  "},"exec_count":8,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"147f47","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"174c22","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"39ad4f","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"442303","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"468761","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"63385c","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"641625","input":"# Imputing data\n\ncategorical nominal \\- mode\n\ncategorical ordinal \\- mode, median\n\nnumerical interval \\- mode, median, arithmetic mean\n\nnumerical ratio \\- mode, median, arithmetic mean, geometric mean\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"6b8b68","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"6ca518","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"72ca0e","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"8bc8d9","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"908bee","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"932fbc","input":"Thank you!\n\n","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"afb8ca","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"b12407","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"b39a66","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"c7a764","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"cd1a32","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"d294f6","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"dde68d","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"f06052","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"f2e221","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"ffa640","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":32,"type":"cell"}
{"cell_type":"raw","id":"9414ab","input":"Write up some descriptions for your findings here....\n\nThe columns \"Body mass\" and \"flipper length\" are highly correlated. They have a correlation coefficient of 0.87.\n\n\n","pos":66,"type":"cell"}
{"cell_type":"raw","id":"b494e2","input":"What do these columns mean?\n\n'studyName' categorical nominal\n'Sample Number' categorical nominal? (depends if it's an ID or not)\n'Species' categorical nominal\n'Region' categorical nominal\n'Island' categorical nominal\n'Stage' categorical ordinal?\n'Individual ID' categorical nominal\n'Clutch Completion' categorical nominal\n'Date Egg' categorical discrete or numerical discrete\n'Culmen Length (mm)' numerical continuous\n'Culmen Depth (mm)' numerical continuous\n'Flipper Length (mm)' numerical continuous\n'Body Mass (g)' numerical continuous\n'Sex' categorical nominal (+binary)\n'Delta 15 N (o/oo)' numerical continuous\n'Delta 13 C (o/oo)' numerical continuous\n'Comments' categorical nominal","pos":14,"type":"cell"}
{"id":0,"time":1656608599122,"type":"user"}
{"last_load":1656633653176,"type":"file"}